<?php
    $a = 5;
    $b = '05';
    var_dump($a == $b);         //  true так как сравниваются двачисла, а числа "05" не существует.
    var_dump((int)'012345');     // 12345 так как int преобразует строку в целое число, а числа "012345" не существует.
    var_dump((float)123.0 === (int)123.0); // false так как float преобразует число в число с плавающей точкой, а int в целое число.
    var_dump((int)0 === (int)'hello, world'); // true так как функция int преобразовала строку 'hello, world' в целое число "0"
?>